.cardList {
  background-color: var(--color-gray-light);
}
.title {
  font: var(--font-Roboto-Slab-40-regular);
  padding-top: 80px;
}
.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 62px;
  margin-top: 62px;
}
.button {
  max-width: 240px;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.footer {
  width: 100%;
  padding-bottom: 80px;
}
@media screen and (max-width: 1023px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}
@media screen and (max-width: 583px) {
  .body {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
